{
	"name": "ip_phone_webserver",
	"version": "0.0.1",
	"description": "Relays udp messages from the website to the udp server",
	"dependencies": {
		"socket.io": "~0.9.6",
		"mime": "~1.2.7"
	}
}